.loginIndex{
  position: relative;
  height: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale');
  .loginImg{
    position: absolute;
    bottom: 0;
    left: 0;;
    width: 100%;
  }
  .loginLogo{
    position: absolute;
    top: 50px;
    left: 60px;
    width: 100px;
  }
  .loginBg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .loginTitle{
    position: absolute;
    top: 24%;
    left: 5%;
    width: 680px;
  }
  .cardMain{
    position: absolute;
    right: 13%;
    top: 25%;
    width: 480px;
    height: 455px;
    padding: 2%;
  }
  .CopyRight{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: #fff;
    text-align: center;
  }
}