.topBox{
    width:100%;
    margin:0 auto;
    background-color: #292f36;
    overflow: hidden;
    .topAbsolute{
      display: initial;
      width: 20%;
      line-height: 64px;
      img{
        height: 53px;
      }
    }
  }
  .contentBox{
    position: relative;
    //max-width: 1200px;
    min-height: 800px;
    margin: 0 auto;
    display: flex;
    width:95%;
    margin-top:24px;
  }